# Site Config
SITE_URL=https://splatoon3.ink

# Load data from Splatoon3.ink during development
VITE_DATA_FROM=https://splatoon3.ink

# Nintendo API
NINTENDO_TOKEN=

# nxapi client authentication (https://nxapi-auth.fancy.org.uk/oauth/clients)
NXAPI_CLIENT_ID=
NXAPI_SHARED_SECRET=

# User agent string
USER_AGENT=

# Sentry
SENTRY_DSN=

# Archive all data (can use a lot of disk space)
ARCHIVE_DATA=false

# Browserless (for screenshots)
BROWSERLESS_ENDPOINT=ws://localhost:3000
SCREENSHOT_HOST=host.docker.internal
BROWSERLESS_CONCURRENT=2

# S3 parameters
AWS_S3_ENDPOINT=
AWS_REGION=
AWS_S3_BUCKET=
AWS_S3_ARCHIVE_BUCKET=
AWS_S3_PRIVATE_BUCKET=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Twitter API parameters
TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=
TWITTER_ACCESS_TOKEN_KEY=
TWITTER_ACCESS_TOKEN_SECRET=

# Mastodon API parameters
MASTODON_URL=
MASTODON_ACCESS_TOKEN=

# Bluesky API parameters
BLUESKY_SERVICE=https://bsky.social
BLUESKY_IDENTIFIER=splatoon3.ink # Handle or email address
BLUESKY_PASSWORD=

# Threads API parameters (https://developers.facebook.com/docs/threads)
THREADS_USER_ID=
THREADS_ACCESS_TOKEN=
